NODE_ENV = 'prod'
PORT = 8080
MONGO_LOCAL = 'mongodb://localhost:27017/ecommerce'
MONGO_ATLAS = 'mongodb+srv://firpinho:X3LANYbVBCkxC3qU@cluster0.axhhloq.mongodb.net/ecommerce'
GITHUB_CLIENT_ID = 'Iv1.a407b2c12e6dc5bd'
GITHUB_SECRET_KEY = '66c429c2fccb59c60bc479001c9b77debb525dee'
GITHUB_CALLBACK_URL = 'http://localhost:8080/profile-github'
GOOGLE_CLIENT_ID = '881899751124-d0sd3b3uremneosvfj74l78dnv3g5682.apps.googleusercontent.com'
GOOGLE_SECRET_KEY = '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'
GOOGLE_CALLBACK_URL = '/api/user/oauth2/redirect/accounts.google.com'